# DataBridge

./: LICENSE  README.md
DataBridge Source Files/: dependency-reduced-pom.xml  nbactions.xml  pom.xml
DataBridge Source Files/src/main/java/com/db/databridge/database/: DatabaseConnector.form  DatabaseUploader.java
DataBridge Source Files/src/main/java/com/db/databridge/file/: FileDownloader.form
DataBridge Source Files/src/main/java/com/db/databridge/util/: ConnectionUtil.java  FileUtil.java  UserSettings.java
DataBridge Source Files/src/main/java/com/db/databridge/window/: KeyboardShortcuts.form  KeyboardShortcuts.java
DataBridge Source Files/src/test/java/com/db/databridge/util/: ConnectionUtilTest.java
Source/: nbactions-release-profile.xml  testFile.csv
Source/src/main/java/com/db/databridge/database/: DatabaseConnector.java  DatabaseUploader.form  QueryManager.form  QueryManager.java
Source/src/main/java/com/db/databridge/file/: FileClose.form  FileClose.java  FileDownloader.java
Source/src/main/java/com/db/databridge/window/: About.form  About.java  FileInfo.form  FileInfo.java  Home.form  Home.java
Source/src/test/java/com/db/databridge/util/: FileUtilTest.java
